.ol-button {
    display: inline-flex;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: 0.1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;

    .ol-button_inner {
      height: 24px;
      line-height: 24px;
      display: inline-flex;
    }

    &.ol-button-primary {
      color: #fff;
      background-color: #409eff;
      border-color: #409eff;
    
      &:hover {
        background: #66b1ff;
        border-color: #66b1ff;
        color: #fff;
      }
      &:active {
        background-color: rgb(16, 109, 171);
      }
    }
    
    &.ol-button-success {
      color: #fff;
      background-color: rgb(0, 180, 42);
      border-color: rgb(0, 180, 42);
      &:hover{
        color: #fff;
        background-color: rgb(35, 195, 67);
      }
      &:active {
        background-color: rgb(30, 120, 0);
      }
    }

    &.ol-button-warning {
      color: #fff;
      background-color: rgb(255, 125, 0);
      &:hover {
        background-color: rgb(255, 154, 46);
      }
      &:active {
        background-color: rgb(210, 95, 0);
      }
    }

    &.ol-button-danger {
      color: #fff;
      background-color: rgb(245, 63, 63);
      &:hover {
        background-color: rgb(247, 101, 96);
      }
      &:active {
        background-color: rgb(152, 24, 18);
      }
    }
    

}
  
